@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow');

body {
  font-family: 'Archivo Narrow', serif;
}

#chartdiv {
  width: 100%;
  height: 95vh;
}

select {
  font-family: 'Archivo Narrow', serif;
}
